{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "dist/server",
    "rootDir": ".",
    "lib": ["ES2022"],
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["server", "scripts"]
}
